# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  libman.json
Controllers/: AppController.cs
Data/: DutchContext.cs  DutchSeeder.cs
Data/Migrations/: 20210422174301_InitialDb.Designer.cs  20210422175853_SeedData.Designer.cs
Pages/: Error.cshtml
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/App/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
