<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\SK-A-2344.jpg" />
    <None Include="wwwroot\img\SK-A-2860.jpg" />
    <None Include="wwwroot\img\SK-A-3262.jpg" />
    <None Include="wwwroot\img\SK-A-4050.jpg" />
    <None Include="wwwroot\img\SK-A-4674.jpg" />
    <None Include="wwwroot\img\SK-A-4691.jpg" />
    <None Include="wwwroot\img\SK-A-4885.jpg" />
    <None Include="wwwroot\img\SK-A-5033.jpg" />
    <None Include="wwwroot\img\VanGogh.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

</Project>
